{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [
        "be"
      ],
      "updated": 1780959249000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "be_header",
      "x": 39.50891317857133,
      "y": -143.62104542438618,
      "width": 400,
      "height": 42,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "strokeWidth": 2,
      "seed": 400001,
      "version": 112,
      "versionNonce": 224342458,
      "boundElements": [],
      "roundness": null,
      "index": "a0",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [
        "be"
      ],
      "updated": 1780959249000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "be_body",
      "x": 39.50891317857133,
      "y": -101.62104542438618,
      "width": 400,
      "height": 58,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "seed": 400003,
      "version": 112,
      "versionNonce": 1153755770,
      "boundElements": [],
      "roundness": null,
      "index": "a1",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [
        "be"
      ],
      "updated": 1780959249000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "be_title",
      "x": 51.50891317857133,
      "y": -133.62104542438618,
      "width": 180,
      "height": 24,
      "text": "testero-backend",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 400007,
      "version": 111,
      "versionNonce": 544574266,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "testero-backend",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "a3",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [
        "be"
      ],
      "updated": 1780959249000,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "be_desc",
      "x": 51.50891317857133,
      "y": -91.62104542438618,
      "width": 300,
      "height": 38,
      "text": "Spring Boot 4.0.6 · Java 21\nMaven · PostgreSQL (Docker)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 400009,
      "version": 111,
      "versionNonce": 651432954,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "Spring Boot 4.0.6 · Java 21\nMaven · PostgreSQL (Docker)",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "a4",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [
        "fe"
      ],
      "updated": 1780959248899,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "fe_header",
      "x": 793.0217481785713,
      "y": -143.62104542438618,
      "width": 400,
      "height": 42,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "strokeWidth": 2,
      "seed": 400011,
      "version": 110,
      "versionNonce": 954580922,
      "boundElements": [],
      "roundness": null,
      "index": "a5",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [
        "fe"
      ],
      "updated": 1780959248899,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "fe_body",
      "x": 793.0217481785713,
      "y": -101.62104542438618,
      "width": 400,
      "height": 58,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "strokeWidth": 2,
      "seed": 400013,
      "version": 110,
      "versionNonce": 474593402,
      "boundElements": [],
      "roundness": null,
      "index": "a6",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [
        "fe"
      ],
      "updated": 1780959248899,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "fe_title",
      "x": 805.0217481785713,
      "y": -133.62104542438618,
      "width": 140,
      "height": 24,
      "text": "testero-web",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 400017,
      "version": 110,
      "versionNonce": 170957114,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "testero-web",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "a8",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [
        "fe"
      ],
      "updated": 1780959248899,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "fe_desc",
      "x": 805.0217481785713,
      "y": -91.62104542438618,
      "width": 260,
      "height": 38,
      "text": "Next.js 16.2.6 · TypeScript\nnpm",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 400019,
      "version": 110,
      "versionNonce": 33382906,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "Next.js 16.2.6 · TypeScript\nnpm",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "a9",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1780958881927,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "label_setup",
      "x": 357.5112011146126,
      "y": -311.6335044849647,
      "width": 517.5082602819451,
      "height": 86.43146138953188,
      "text": "LOCAL SETUP",
      "fontSize": 72.02621782460992,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 400021,
      "version": 329,
      "versionNonce": 1075976637,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "LOCAL SETUP",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "aA",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1780956311351,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "sbe1_rect",
      "x": 109.56116503571432,
      "y": -5.476116607142888,
      "width": 285.74722196428564,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "strokeWidth": 2,
      "seed": 400023,
      "version": 110,
      "versionNonce": 1949246249,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "index": "aB",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1780956311351,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "sbe1_text",
      "x": 110,
      "y": 6.923883392857107,
      "width": 285.308387,
      "height": 19.2,
      "text": "git clone + .env setup",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "strokeWidth": 1,
      "seed": 400025,
      "version": 329,
      "versionNonce": 69648359,
      "boundElements": [
        {
          "id": "as1",
          "type": "arrow"
        }
      ],
      "roundness": null,
      "containerId": null,
      "originalText": "git clone + .env setup",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "aC",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "arrow",
      "id": "as1",
      "x": 246.66236816356553,
      "y": 38.523882999999984,
      "width": 0.17520316356552712,
      "height": 73.56340617209437,
      "points": [
        [
          0,
          0
        ],
        [
          -0.17520316356552712,
          73.56340617209437
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 400051,
      "version": 113,
      "versionNonce": 1184028169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780956311351,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "sbe1_text",
        "focus": 0.04162847819391922,
        "gap": 12.399999607142878
      },
      "endBinding": null,
      "index": "aP",
      "lastCommittedPoint": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1780955494069,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "B07tYeInFZaZCX8IjN34_",
      "x": 857.1263885624991,
      "y": -5.47611698813887,
      "width": 285.74722196428564,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "strokeWidth": 2,
      "seed": 1550632199,
      "version": 160,
      "versionNonce": 1943192489,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "index": "av",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1780956199336,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "zY7CeszpxDEBRuEkxRLYa",
      "x": 857.126389,
      "y": 7.351059767913355,
      "width": 285.85613589455033,
      "height": 19.2,
      "text": "git clone + .env.local setup",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "strokeWidth": 1,
      "seed": 1757187111,
      "version": 400,
      "versionNonce": 1852756807,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "git clone + .env.local setup",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "aw",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "arrow",
      "id": "5rd7W90ZyCUv8B5xzAqhy",
      "x": 1000.0000000172658,
      "y": 38.523882840971616,
      "width": 0,
      "height": 73.56340617209437,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          73.56340617209437
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 61835561,
      "version": 164,
      "versionNonce": 674031497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780956170735,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "ax",
      "lastCommittedPoint": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1780956257817,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "MbvcJS3Fj792KI-izuN6q",
      "x": 857.1263891780516,
      "y": 118.24461036834525,
      "width": 285.74722196428564,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "strokeWidth": 2,
      "seed": 366875815,
      "version": 222,
      "versionNonce": 1955990825,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "index": "ay",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1780956257817,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "AMcXtJ2e9JR3fq_Pbbsm6",
      "x": 857.1263891423375,
      "y": 130.64461036834524,
      "width": 285.74722199999997,
      "height": 19.2,
      "text": "npm install",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "strokeWidth": 1,
      "seed": 1923278791,
      "version": 450,
      "versionNonce": 780959753,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "npm install",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "az",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1780956311351,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "CnqZsJ0M3tFY28wWM1G_3",
      "x": 110.00000048727415,
      "y": 118.2446100081179,
      "width": 285.74722196428564,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "strokeWidth": 2,
      "seed": 1535575047,
      "version": 212,
      "versionNonce": 1093937927,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "index": "b00",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1780956311351,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "PfFwTVxrloUqHOoiifrgp",
      "x": 110,
      "y": 130.6446103000741,
      "width": 285.747222,
      "height": 19.2,
      "text": "docker compose up -d",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "strokeWidth": 1,
      "seed": 674687783,
      "version": 530,
      "versionNonce": 1002253545,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "docker compose up -d",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "b01",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1780956283034,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "3sXvEh5iOJ1tTkDkibFrd",
      "x": 857.1263894640634,
      "y": 253.93816028326387,
      "width": 285.74722196428564,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "strokeWidth": 2,
      "seed": 1871814025,
      "version": 331,
      "versionNonce": 1934536585,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "index": "b02",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1780956293471,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "Nn-5d41UflavPXS60XEkx",
      "x": 857.1263894283494,
      "y": 266.33816028326385,
      "width": 285.74722199999997,
      "height": 19.2,
      "text": "npm run dev",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "strokeWidth": 1,
      "seed": 2021065833,
      "version": 578,
      "versionNonce": 1120415143,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "npm run dev",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "b03",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "arrow",
      "id": "TZCovdlNc4PpWjzziKdWm",
      "x": 1000.0544574990203,
      "y": 165.10968168052952,
      "width": 0,
      "height": 73.56340617209437,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          73.56340617209437
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 168046087,
      "version": 181,
      "versionNonce": 2042523913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780956285401,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "b04",
      "lastCommittedPoint": null
    },
    {
      "id": "Ft8KzH_F-OV57GhNpqDer",
      "type": "rectangle",
      "x": 940.1529202529366,
      "y": 298.3502189412858,
      "width": 119.80307338246156,
      "height": 29.38796053517442,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 880997353,
      "version": 369,
      "versionNonce": 130597971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780958891811,
      "link": null,
      "locked": false
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1780958891811,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "ann_fe",
      "x": 944.2241197724204,
      "y": 306.47132842620096,
      "width": 110.28090299771536,
      "height": 13.969859466284015,
      "text": "→ localhost:3000",
      "fontSize": 11.64154955523668,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 400049,
      "version": 752,
      "versionNonce": 561168883,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "→ localhost:3000",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "b07",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1780956411501,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "wXNqC9JaigQ-Od7466CMa",
      "x": 109.38596183932164,
      "y": 253.9381600120698,
      "width": 285.74722196428564,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "strokeWidth": 2,
      "seed": 1410117607,
      "version": 285,
      "versionNonce": 1343662599,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "index": "b08",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1780956415838,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "w1jBGye1CnYA-UnxXXjb2",
      "x": 109.38596135204746,
      "y": 266.338160304026,
      "width": 285.747222,
      "height": 19.2,
      "text": "./mvnw spring-boot:run",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "strokeWidth": 1,
      "seed": 2128354055,
      "version": 604,
      "versionNonce": 1622211111,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "./mvnw spring-boot:run",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "b09",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "arrow",
      "id": "wZc0Zp30mIQ1EQgDErNRG",
      "x": 252.4347763306315,
      "y": 167.6611869776211,
      "width": 0.17520316356552712,
      "height": 73.56340617209437,
      "points": [
        [
          0,
          0
        ],
        [
          -0.17520316356552712,
          73.56340617209437
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 484918953,
      "version": 146,
      "versionNonce": 786364743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780956409384,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "b0A",
      "lastCommittedPoint": null
    },
    {
      "id": "tocdzPjO1Wj3iz-XlZw_b",
      "type": "line",
      "x": 350.1989037144825,
      "y": -236.5128090972604,
      "width": 512.4815050824341,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1835429641,
      "version": 232,
      "versionNonce": 261216797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780958881927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512.4815050824341,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rKAjS-hRpt668GviV6DjW",
      "type": "rectangle",
      "x": 192.21846348406302,
      "y": 297.93815950269055,
      "width": 119.80307338246156,
      "height": 29.38796053517442,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GG",
      "roundness": null,
      "seed": 1391984873,
      "version": 613,
      "versionNonce": 1264163838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780957467394,
      "link": null,
      "locked": false
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1780957467394,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "oGEAGzGVas2J9AFILjSsc",
      "x": 196.28966300354682,
      "y": 306.05926898760566,
      "width": 110.28090299771536,
      "height": 13.969859466284015,
      "text": "→ localhost:8080",
      "fontSize": 11.64154955523668,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 469367753,
      "version": 1000,
      "versionNonce": 1342270526,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "→ localhost:8080",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "b0GV",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "cJs--HZNsa6Yy64Th92vr",
      "type": "rectangle",
      "x": 379.890150400887,
      "y": 228.30540882376354,
      "width": 196.02087549699587,
      "height": 40.85574952840556,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 757287458,
      "version": 1047,
      "versionNonce": 801439526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780959209966,
      "link": null,
      "locked": false
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1780959209966,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "rla-Rs35x8Ol9L0yXM_og",
      "x": 386.59880113979665,
      "y": 238.2497800963992,
      "width": 184.75376324297176,
      "height": 20.967007171162795,
      "text": "→ Liquibase auto-creates schema\n  and seeds demo data on first boot",
      "fontSize": 8.736252987984498,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 1882830306,
      "version": 1730,
      "versionNonce": 711338598,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "→ Liquibase auto-creates schema\n  and seeds demo data on first boot",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "b0N",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "FmNnyWIO7zdnEBHlEIISi",
      "type": "rectangle",
      "x": 379.89015047083694,
      "y": 90.93068262434362,
      "width": 216.60032130461167,
      "height": 40.85574952840556,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1780292070,
      "version": 1167,
      "versionNonce": 243918054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780959239666,
      "link": null,
      "locked": false
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1780959239666,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "iHOpnfj3bYMoQPIxJZIUE",
      "x": 384.2967112097466,
      "y": 100.8750538969793,
      "width": 207.78719907977654,
      "height": 20.967007171162795,
      "text": "→ Starts PostgreSQL on port 5433\n  (schema + data loaded by Liquibase)",
      "fontSize": 8.736252987984498,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 7138598,
      "version": 1863,
      "versionNonce": 856184870,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "→ Starts PostgreSQL on port 5433\n  (schema + data loaded by Liquibase)",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "b0R",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "epzxPCd5NhUPb4Poq6zAG",
      "type": "rectangle",
      "x": 379.8901501526625,
      "y": -20.13835864629516,
      "width": 108.30016099551419,
      "height": 29.3244824283802,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 154922288,
      "version": 1367,
      "versionNonce": 1187615696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780959793146,
      "link": null,
      "locked": false
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1780959793146,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "vncXYQeks0_2p6aZvvIWO",
      "x": 384.29671174339546,
      "y": -10.717869092302752,
      "width": 103.89359925660449,
      "height": 10.483503585581397,
      "text": "Generate JWT_SECRET",
      "fontSize": 8.736252987984498,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 1067894576,
      "version": 1984,
      "versionNonce": 1443273168,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "Generate JWT_SECRET",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "b0V",
      "strokeStyle": "solid",
      "frameId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}