{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "br4628RXVkyNPFVt2aieK",
      "type": "line",
      "x": 1174.3556503651657,
      "y": 14.062792339435251,
      "width": 467.2907729619993,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 357814057,
      "version": 220,
      "versionNonce": 358185287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781022705316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -467.2907729619993,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1781023570796,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "title",
      "x": 75.1730365348126,
      "y": -780.9674018472546,
      "width": 205.71851270726836,
      "height": 46.795711297071165,
      "text": "GITFLOW",
      "fontSize": 38.99642608089264,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 500001,
      "version": 157,
      "versionNonce": 739816039,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "GITFLOW",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "a0",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": true,
      "groupIds": [],
      "updated": 1781023574476,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "s1_rect",
      "x": 93.6572265625,
      "y": 233.984375,
      "width": 140,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "strokeWidth": 2,
      "seed": 500003,
      "version": 32,
      "versionNonce": 15237225,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "index": "a1",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": true,
      "groupIds": [],
      "updated": 1781023574476,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "s1_text",
      "x": 113.6572265625,
      "y": 247.984375,
      "width": 100,
      "height": 22,
      "text": "git clone",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 500005,
      "version": 32,
      "versionNonce": 1076680359,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "git clone",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "a2",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "arrow",
      "id": "a_s1_s2",
      "x": 233.6572265625,
      "y": 258.984375,
      "width": 50,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 500007,
      "version": 32,
      "versionNonce": 1185844041,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781023574476,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "a3",
      "lastCommittedPoint": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": true,
      "groupIds": [],
      "updated": 1781023574476,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "s2_rect",
      "x": 283.6572265625,
      "y": 233.984375,
      "width": 120,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbe4ff",
      "strokeWidth": 2,
      "seed": 500009,
      "version": 32,
      "versionNonce": 701065671,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "index": "a4",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": true,
      "groupIds": [],
      "updated": 1781023574476,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "s2_text",
      "x": 308.6572265625,
      "y": 247.984375,
      "width": 70,
      "height": 22,
      "text": "branch",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 500011,
      "version": 32,
      "versionNonce": 1093679657,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "branch",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "a5",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "arrow",
      "id": "a_s2_s3",
      "x": 403.6572265625,
      "y": 258.984375,
      "width": 50,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 500013,
      "version": 32,
      "versionNonce": 1420204263,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781023574476,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "a6",
      "lastCommittedPoint": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": true,
      "groupIds": [],
      "updated": 1781023574476,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "s3_rect",
      "x": 453.6572265625,
      "y": 233.984375,
      "width": 140,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbe4ff",
      "strokeWidth": 2,
      "seed": 500015,
      "version": 32,
      "versionNonce": 559484169,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "index": "a7",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": true,
      "groupIds": [],
      "updated": 1781023574476,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "s3_text",
      "x": 468.1092834472656,
      "y": 248.88494873046875,
      "width": 110,
      "height": 22,
      "text": "commit -s",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 500017,
      "version": 37,
      "versionNonce": 105964551,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "commit -s",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "a8",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "arrow",
      "id": "a_s3_s4",
      "x": 593.6572265625,
      "y": 258.984375,
      "width": 50,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 500019,
      "version": 32,
      "versionNonce": 1856275433,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781023574476,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "a9",
      "lastCommittedPoint": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": true,
      "groupIds": [],
      "updated": 1781023574476,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "s4_rect",
      "x": 643.6572265625,
      "y": 233.984375,
      "width": 140,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbe4ff",
      "strokeWidth": 2,
      "seed": 500021,
      "version": 32,
      "versionNonce": 516213543,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "index": "aA",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": true,
      "groupIds": [],
      "updated": 1781023574476,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "s4_text",
      "x": 663.6572265625,
      "y": 247.984375,
      "width": 100,
      "height": 22,
      "text": "push + PR",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 500023,
      "version": 32,
      "versionNonce": 891166409,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "push + PR",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "aB",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "arrow",
      "id": "a_s4_s5",
      "x": 783.6572265625,
      "y": 258.984375,
      "width": 50,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 500025,
      "version": 32,
      "versionNonce": 1248775751,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781023574476,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "aC",
      "lastCommittedPoint": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": true,
      "groupIds": [],
      "updated": 1781023574476,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "s5_rect",
      "x": 833.6572265625,
      "y": 233.984375,
      "width": 80,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "strokeWidth": 2,
      "seed": 500027,
      "version": 32,
      "versionNonce": 1935760809,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "index": "aD",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": true,
      "groupIds": [],
      "updated": 1781023574476,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "s5_text",
      "x": 859.6572265625,
      "y": 247.984375,
      "width": 28,
      "height": 22,
      "text": "CI",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 500029,
      "version": 32,
      "versionNonce": 1949003111,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "CI",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "aE",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "arrow",
      "id": "a_s5_s6",
      "x": 913.6572265625,
      "y": 258.984375,
      "width": 50,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 500031,
      "version": 32,
      "versionNonce": 1218035849,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781023574476,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "aF",
      "lastCommittedPoint": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": true,
      "groupIds": [],
      "updated": 1781023574476,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "s6_rect",
      "x": 963.6572265625,
      "y": 233.984375,
      "width": 120,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "strokeWidth": 2,
      "seed": 500033,
      "version": 32,
      "versionNonce": 2001152135,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "index": "aG",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": true,
      "groupIds": [],
      "updated": 1781023574476,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "s6_text",
      "x": 991.6572265625,
      "y": 247.984375,
      "width": 65,
      "height": 22,
      "text": "review",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 500035,
      "version": 32,
      "versionNonce": 1652737897,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "review",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "aH",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "arrow",
      "id": "a_s6_s7",
      "x": 1083.6572265625,
      "y": 258.984375,
      "width": 50,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 500037,
      "version": 32,
      "versionNonce": 293502887,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781023574476,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "aI",
      "lastCommittedPoint": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": true,
      "groupIds": [],
      "updated": 1781023574476,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "s7_rect",
      "x": 1133.6572265625,
      "y": 233.984375,
      "width": 100,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "strokeWidth": 2,
      "seed": 500039,
      "version": 32,
      "versionNonce": 728232521,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "index": "aJ",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": true,
      "groupIds": [],
      "updated": 1781023574476,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "s7_text",
      "x": 1156.6572265625,
      "y": 247.984375,
      "width": 54,
      "height": 22,
      "text": "merge",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 500041,
      "version": 32,
      "versionNonce": 352187079,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "merge",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "aK",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "arrow",
      "id": "a_loop",
      "x": 1183.6572265625,
      "y": 283.984375,
      "width": 1020,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ],
        [
          -1020,
          50
        ],
        [
          -1020,
          0
        ]
      ],
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 500043,
      "version": 32,
      "versionNonce": 941932841,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781023574476,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "aL",
      "lastCommittedPoint": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": true,
      "groupIds": [],
      "updated": 1781023574476,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "n2",
      "x": 288.6572265625,
      "y": 291.984375,
      "width": 116.93988037109375,
      "height": 14.399999999999999,
      "text": "feature/ fix/ docs/",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 500047,
      "version": 33,
      "versionNonce": 1516372455,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "feature/ fix/ docs/",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "aN",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": true,
      "groupIds": [],
      "updated": 1781023574476,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "n3",
      "x": 458.6572265625,
      "y": 291.984375,
      "width": 122.73587036132812,
      "height": 28.799999999999997,
      "text": "Conventional Commits\nDCO: git commit -s",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 500049,
      "version": 33,
      "versionNonce": 1982116873,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "Conventional Commits\nDCO: git commit -s",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "aO",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1781022836166,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "n4",
      "x": 1196.5689012081848,
      "y": -64.82692894987662,
      "width": 74.1766523365336,
      "height": 28.799999999999997,
      "text": "opens PR \nagainst main",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 500051,
      "version": 248,
      "versionNonce": 941517991,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "opens PR \nagainst main",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "aP",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": true,
      "groupIds": [],
      "updated": 1781023574476,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "n5",
      "x": 968.6572265625,
      "y": 291.984375,
      "width": 80,
      "height": 14,
      "text": "1 approval",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 500053,
      "version": 32,
      "versionNonce": 1924607239,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "1 approval",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "aQ",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": true,
      "groupIds": [],
      "updated": 1781023574476,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "n6",
      "x": 1138.6572265625,
      "y": 291.984375,
      "width": 90,
      "height": 14,
      "text": "squash → main",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 500055,
      "version": 32,
      "versionNonce": 425937641,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "squash → main",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "aR",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": true,
      "groupIds": [],
      "updated": 1781023574476,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "section_auto",
      "x": 93.6572265625,
      "y": 383.984375,
      "width": 300,
      "height": 22,
      "text": "AUTOMATION",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 500057,
      "version": 32,
      "versionNonce": 427422759,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "AUTOMATION",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "aS",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1781023538178,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "ci_box",
      "x": 1460.5412199223472,
      "y": -333.9990249129358,
      "width": 550,
      "height": 130,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "strokeWidth": 2,
      "seed": 500059,
      "version": 288,
      "versionNonce": 788871081,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "index": "aT",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1781023538178,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "ci_title",
      "x": 1475.5412199223472,
      "y": -323.9990249129358,
      "width": 346.875,
      "height": 19.2,
      "text": "CI — Automated GitHub Actions (on PR)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 500061,
      "version": 295,
      "versionNonce": 1454529161,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "CI — Automated GitHub Actions (on PR)",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "aU",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1781024018285,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "ci_be",
      "x": 1475.5412199223472,
      "y": -293.9990249129358,
      "width": 360.9375,
      "height": 33.6,
      "text": "BE:  compile → checkstyle → spotbugs → tests\nFE:  tsc → eslint → build",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 500063,
      "version": 297,
      "versionNonce": 1375019817,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "BE:  compile → checkstyle → spotbugs → tests\nFE:  tsc → eslint → build",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "aV",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1781023538178,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "ci_dco",
      "x": 1475.5412199223472,
      "y": -243.9990249129358,
      "width": 500,
      "height": 18,
      "text": "DCO check — blocks merge if Signed-off-by is missing",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 500065,
      "version": 284,
      "versionNonce": 732040265,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "DCO check — blocks merge if Signed-off-by is missing",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "aW",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": true,
      "groupIds": [],
      "updated": 1781023574476,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "rp_box",
      "x": 693.6572265625,
      "y": 418.984375,
      "width": 550,
      "height": 130,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "strokeWidth": 2,
      "seed": 500067,
      "version": 32,
      "versionNonce": 1248593353,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "index": "aX",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": true,
      "groupIds": [],
      "updated": 1781023574476,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "rp_title",
      "x": 708.6572265625,
      "y": 428.984375,
      "width": 400,
      "height": 22,
      "text": "Post-merge — release-please (on main)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 500069,
      "version": 32,
      "versionNonce": 1721161543,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "Post-merge — release-please (on main)",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "aY",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": true,
      "groupIds": [],
      "updated": 1781023574476,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "rp_body",
      "x": 708.6572265625,
      "y": 458.984375,
      "width": 520,
      "height": 72,
      "text": "Reads Conventional Commits since last release\nAuto-opens a \"Release PR\" with bumped version + CHANGELOG\nMerging the Release PR → creates GitHub Release + tag",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 500071,
      "version": 32,
      "versionNonce": 341468329,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "Reads Conventional Commits since last release\nAuto-opens a \"Release PR\" with bumped version + CHANGELOG\nMerging the Release PR → creates GitHub Release + tag",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "aZ",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": true,
      "groupIds": [],
      "updated": 1781023574476,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "legend",
      "x": 93.6572265625,
      "y": 573.984375,
      "width": 600,
      "height": 58,
      "text": "     developer step          automated check          done",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 500073,
      "version": 33,
      "versionNonce": 1080710759,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "     developer step          automated check          done",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "aa",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": true,
      "groupIds": [],
      "updated": 1781023574476,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "leg1",
      "x": 93.6572265625,
      "y": 574.984375,
      "width": 14,
      "height": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbe4ff",
      "strokeWidth": 1,
      "seed": 500075,
      "version": 33,
      "versionNonce": 316270473,
      "boundElements": [],
      "roundness": null,
      "index": "ab",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": true,
      "groupIds": [],
      "updated": 1781023574476,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "leg2",
      "x": 258.6572265625,
      "y": 574.984375,
      "width": 14,
      "height": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "strokeWidth": 1,
      "seed": 500077,
      "version": 33,
      "versionNonce": 230748551,
      "boundElements": [],
      "roundness": null,
      "index": "ac",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": true,
      "groupIds": [],
      "updated": 1781023574476,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "leg3",
      "x": 443.6572265625,
      "y": 574.984375,
      "width": 14,
      "height": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "strokeWidth": 1,
      "seed": 500079,
      "version": 33,
      "versionNonce": 1613106793,
      "boundElements": [],
      "roundness": null,
      "index": "ad",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "0PvplPRwzFpaEsJxeL64x",
      "type": "line",
      "x": 152.36328125,
      "y": -172.4111328125,
      "width": 559.8046875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 2142970695,
      "version": 57,
      "versionNonce": 2117306441,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781021988793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          559.8046875,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1EsTxtGlc7_ZjL9k_stwy",
      "type": "text",
      "x": 413.203125,
      "y": -213.5244140625,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 510166727,
      "version": 3,
      "versionNonce": 142411815,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781021981053,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1781023413759,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "5_-E5TZ-s-CsSGJYWRnYV",
      "x": 154.2003227994702,
      "y": -679.1010288216041,
      "width": 23.83197021484375,
      "height": 14.399999999999999,
      "text": "main",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 1932297607,
      "version": 378,
      "versionNonce": 1368341511,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "ag",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "arrow",
      "id": "aKMKv5jDIwJXK4x2lFQuq",
      "x": 152.61533123501707,
      "y": -682.2748570091042,
      "width": 1288.9293466460626,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          1288.9293466460626,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 120076969,
      "version": 545,
      "versionNonce": 544744231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781023413759,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "ah",
      "lastCommittedPoint": null
    },
    {
      "id": "hdOG3RjtwpfYG3AiN8dw-",
      "type": "line",
      "x": 241.58117159994825,
      "y": -675.6376639474227,
      "width": 142.69349666218457,
      "height": 532.5393794529332,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 742569641,
      "version": 485,
      "versionNonce": 1744781927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781023998067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.69349666218457,
          532.5393794529332
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "arrow",
      "id": "aUwk_LVQeiIYla6cHDx_D",
      "x": 384.2746680429523,
      "y": -143.0982844622892,
      "width": 484.7705078125,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          484.7705078125,
          0
        ]
      ],
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1881196617,
      "version": 177,
      "versionNonce": 264551433,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781022611678,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "al",
      "lastCommittedPoint": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1781022187044,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "iAKc-KCuARmyrfMl3AuMZ",
      "x": 314.2746687762414,
      "y": -172.85467472427985,
      "width": 140,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "strokeWidth": 2,
      "seed": 285667591,
      "version": 134,
      "versionNonce": 1240793449,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "index": "am",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1781022187044,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "vP-bD4jGiahkuhgP8nQqW",
      "x": 334.2746687762414,
      "y": -158.85467472427985,
      "width": 100,
      "height": 22,
      "text": "git clone",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 1630615591,
      "version": 151,
      "versionNonce": 478342217,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "git clone",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "an",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1781023216332,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "Cm_o4PhRTOg_eZd-omSKf",
      "x": 468.1092833808758,
      "y": -137.25467474908754,
      "width": 65.85592651367188,
      "height": 14.399999999999999,
      "text": "main (local)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 1380088329,
      "version": 239,
      "versionNonce": 58389993,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "main (local)",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "ao",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "_wI4pAS101dK0aUOsv2RW",
      "type": "line",
      "x": 606.6168437507117,
      "y": -142.81157750693686,
      "width": 48.29735234151326,
      "height": 149.82751366631967,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1028461289,
      "version": 365,
      "versionNonce": 1313565607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781023224103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.29735234151326,
          149.82751366631967
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "arrow",
      "id": "AfrcFe-3WhtiRpEDqS5nb",
      "x": 651.0839810304552,
      "y": 13.444427180975552,
      "width": 654.1938807870719,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          654.1938807870719,
          0
        ]
      ],
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1423332201,
      "version": 259,
      "versionNonce": 340659849,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781022694722,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "index": "as",
      "lastCommittedPoint": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1781022502529,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "IICk4gUahXtJ6_2Yn6DJs",
      "x": 583.4413730398114,
      "y": -11.55557318621366,
      "width": 120,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbe4ff",
      "strokeWidth": 2,
      "seed": 954169769,
      "version": 135,
      "versionNonce": 378231783,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "index": "at",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1781022223675,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "wA5_UJoLcDg73Q0tJJXuu",
      "x": 608.657226552544,
      "y": 2.4444268137863396,
      "width": 70,
      "height": 22,
      "text": "branch",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 1878285449,
      "version": 132,
      "versionNonce": 480609193,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "branch",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "au",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1781024131244,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "n3dkL7aLMNfGR9Wx0uBDi",
      "x": 594.7447026109634,
      "y": 45.24304570773881,
      "width": 94.18789672851562,
      "height": 28.799999999999997,
      "text": "feature/ fix/ \ndocs/ refactor/",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 2025827879,
      "version": 130,
      "versionNonce": 1062861255,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "feature/ fix/ \ndocs/ refactor/",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "av",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "yk1aoh4UfLkEFmXZmSuQ_",
      "type": "text",
      "x": 1184.2299089195108,
      "y": -121.86919035103901,
      "width": 310.7797546386719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1889351561,
      "version": 5,
      "versionNonce": 132774473,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781022593549,
      "link": null,
      "locked": false,
      "text": "  feature/ fix/ docs/ refactor/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  feature/ fix/ docs/ refactor/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8vfxTNkMrW70wQwn8VXc9",
      "type": "ellipse",
      "x": 807.3426911050581,
      "y": -10.318843780333472,
      "width": 61.70248475514054,
      "height": 48.763270830947164,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 375196553,
      "version": 441,
      "versionNonce": 851471785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781022532397,
      "link": null,
      "locked": false
    },
    {
      "id": "Atnin54q3RpLr8OmygXUb",
      "type": "text",
      "x": 892.395097116949,
      "y": 129.47828326023028,
      "width": 61.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 465826279,
      "version": 4,
      "versionNonce": 653336169,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781022537330,
      "link": null,
      "locked": false,
      "text": "branch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1781022544947,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "6YiPydV-pDoSrBy-q0VOo",
      "x": 827.6470581008215,
      "y": 3.262792045894969,
      "width": 21.09375,
      "height": 21.599999999999998,
      "text": "C1",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 1416503785,
      "version": 167,
      "versionNonce": 1495715463,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "C1",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "az",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "5_x6uenBjcDdYTCwQXN4q",
      "type": "ellipse",
      "x": 977.6810544198112,
      "y": -10.446515828678294,
      "width": 61.70248475514054,
      "height": 48.763270830947164,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 58600135,
      "version": 659,
      "versionNonce": 1670479625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781022719416,
      "link": null,
      "locked": false
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1781022719416,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "2l07fBTS-aEx1Lbl0J8oC",
      "x": 997.9854214155747,
      "y": 3.1351199975501416,
      "width": 21.09375,
      "height": 21.599999999999998,
      "text": "C2",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 2082159079,
      "version": 387,
      "versionNonce": 1962849769,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "C2",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "b01",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1781022573864,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "Ma2wWBs4rRVntZouoLiBB",
      "x": 783.6572269236692,
      "y": 45.24304582720063,
      "width": 110.84388732910156,
      "height": 14.399999999999999,
      "text": "DCO: git commit -s",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 1242270281,
      "version": 83,
      "versionNonce": 580030343,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "DCO: git commit -s",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "b02",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1781022719416,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "qbkYN_umDaNIfjyL5spL9",
      "x": 963.6572270707603,
      "y": 47.408828007434366,
      "width": 110.84388732910156,
      "height": 14.399999999999999,
      "text": "DCO: git commit -s",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 1016662569,
      "version": 168,
      "versionNonce": 358748361,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "DCO: git commit -s",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "b03",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "_0WrsZJxjvpCYFl7TyHsj",
      "type": "line",
      "x": 677.3119895707382,
      "y": -143.09828412591037,
      "width": 219.65476235467105,
      "height": 2.842170943040401e-14,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 297947881,
      "version": 89,
      "versionNonce": 1434066217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781022618831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -219.65476235467105,
          -2.842170943040401e-14
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "O9ISAI8kQGg55UP3i3858",
      "type": "line",
      "x": 689.743489194202,
      "y": -143.09828435234311,
      "width": 7.541260802783768,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1128250183,
      "version": 265,
      "versionNonce": 1400221257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781022635714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.541260802783768,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "X9xecco1Y74agwC2hszNj",
      "type": "line",
      "x": 702.1749876945975,
      "y": -143.0982844134042,
      "width": 7.541260802783768,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 592745287,
      "version": 317,
      "versionNonce": 1270604871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781022639232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.541260802783768,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "64pvmlBRL_OGF4iepRzqW",
      "type": "line",
      "x": 714.6061381223233,
      "y": -143.0982836120765,
      "width": 7.541260802783768,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1458540905,
      "version": 306,
      "versionNonce": 852376425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781022642764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.541260802783768,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1781022810849,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "WWYQtdb6yfAaCTLRGsdab",
      "x": 1119.2127824851382,
      "y": -10.318844401456202,
      "width": 140,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbe4ff",
      "strokeWidth": 2,
      "seed": 1345143817,
      "version": 128,
      "versionNonce": 950202503,
      "boundElements": [
        {
          "id": "RaR2BgBdmMVgjX7wbHwAt",
          "type": "arrow"
        }
      ],
      "roundness": {
        "type": 3
      },
      "index": "b08",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1781022756752,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "fDCnYYW-iS5L03EZNa-Y9",
      "x": 1168.1190324851382,
      "y": 3.681155598543798,
      "width": 42.1875,
      "height": 21.599999999999998,
      "text": "push",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 1138350825,
      "version": 131,
      "versionNonce": 1325367209,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "push",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "b09",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1781022814705,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "Zc6J9QEt8hiw2K6LEn_ol",
      "x": 1119.21278196338,
      "y": -155.05467471385674,
      "width": 140,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "seed": 864424359,
      "version": 199,
      "versionNonce": 2134223433,
      "boundElements": [
        {
          "id": "RaR2BgBdmMVgjX7wbHwAt",
          "type": "arrow"
        }
      ],
      "roundness": {
        "type": 3
      },
      "index": "b0A",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1781022792566,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "Hw2zaMlrny3puUo49gOUK",
      "x": 1133.6572269633798,
      "y": -139.59344437276292,
      "width": 111.78245307952824,
      "height": 19.077538658906153,
      "text": "pull request",
      "fontSize": 15.897948882421796,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 1950565575,
      "version": 247,
      "versionNonce": 1532094441,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "pull request",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "b0B",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "AEG4b1YooWBwaT004iLo5",
      "type": "arrow",
      "x": 1196.7430337548392,
      "y": -14.942521324670452,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1310185479,
      "version": 11,
      "versionNonce": 461222057,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781022771553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "WWYQtdb6yfAaCTLRGsdab",
        "mode": "inside",
        "fixedPoint": [
          0.553787509069293,
          -0.092473538464285
        ]
      },
      "endBinding": {
        "elementId": "WWYQtdb6yfAaCTLRGsdab",
        "mode": "inside",
        "fixedPoint": [
          0.5497220036111198,
          -0.1492181388895756
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RaR2BgBdmMVgjX7wbHwAt",
      "type": "arrow",
      "x": 1189.2266650450254,
      "y": -16.318844401456204,
      "width": 0.001616296260863237,
      "height": 82.5763646369684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1874047881,
      "version": 222,
      "versionNonce": 1069366343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781022795696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.001616296260863237,
          -82.5763646369684
        ]
      ],
      "startBinding": {
        "elementId": "WWYQtdb6yfAaCTLRGsdab",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4hXbXkzCwl5kf1RcQ0cYS",
      "type": "arrow",
      "x": 1294.2118526479758,
      "y": -148.5923532348149,
      "width": 0.001616296260863237,
      "height": 82.5763646369684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1209836617,
      "version": 299,
      "versionNonce": 1710585993,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781022810848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.001616296260863237,
          -82.5763646369684
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1781023155035,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "YP8QWW6W131jhQG6sr4pa",
      "x": 1148.6572268572481,
      "y": -287.6310396483384,
      "width": 80,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "strokeWidth": 2,
      "seed": 213067431,
      "version": 106,
      "versionNonce": 2008282377,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "index": "b0F",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1781022992079,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "roRls0ZC5RUbg34xgbZre",
      "x": 1174.6572268572481,
      "y": -273.6310396483384,
      "width": 28,
      "height": 22,
      "text": "CI",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 822458823,
      "version": 110,
      "versionNonce": 1693899657,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "CI",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "b0G",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "U34pltGpqoymqKxmr2vAr",
      "type": "arrow",
      "x": 1189.212782175883,
      "y": -155.05467533668573,
      "width": 0.001616296260863237,
      "height": 82.5763646369684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1303548777,
      "version": 300,
      "versionNonce": 201486537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781022981918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.001616296260863237,
          -82.5763646369684
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1781023011651,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "QNYCGAf5CiHAsDfrG1XLc",
      "x": 1133.657227432689,
      "y": -432.3668714784839,
      "width": 120,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "strokeWidth": 2,
      "seed": 1765507657,
      "version": 108,
      "versionNonce": 973708521,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "index": "b0I",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1781023011651,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "-CZyjZBKbNadh5eHoV09U",
      "x": 1161.657227432689,
      "y": -418.3668714784839,
      "width": 65,
      "height": 22,
      "text": "review",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 352735529,
      "version": 108,
      "versionNonce": 1719146441,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "review",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "b0J",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "DzfWmXcThe1nz7OacX_p4",
      "type": "arrow",
      "x": 1189.2111660339615,
      "y": -295.22692779085224,
      "width": 0.001616296260863237,
      "height": 82.5763646369684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1187714345,
      "version": 357,
      "versionNonce": 728417833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781023008585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.001616296260863237,
          -82.5763646369684
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1781023552595,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "nw5ifyKnaA7ewGzjeQM_x",
      "x": 1263.65722670805,
      "y": -414.0030331501028,
      "width": 80,
      "height": 14,
      "text": "1 approval",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 1297929993,
      "version": 142,
      "versionNonce": 1764404809,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "1 approval",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "b0L",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": true,
      "groupIds": [],
      "updated": 1781023032436,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "aOzE9I2tVTUkoXpTFxSHU",
      "x": 1258.3400151545868,
      "y": -285.16270967067675,
      "width": 80,
      "height": 14,
      "text": "1 approval",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 20291497,
      "version": 111,
      "versionNonce": 1453600679,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "1 approval",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "b0M",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "M3jCbny6jqjM6Ld17Z2N5",
      "type": "arrow",
      "x": 1234.6572268572481,
      "y": -262.7310396483385,
      "width": 413.90899306509937,
      "height": 367.9899497354027,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 402963913,
      "version": 407,
      "versionNonce": 656891207,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781023145472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          413.90899306509937,
          0
        ],
        [
          413.90899306509937,
          367.9899497354027
        ]
      ],
      "startBinding": {
        "elementId": "YP8QWW6W131jhQG6sr4pa",
        "mode": "orbit",
        "fixedPoint": [
          1.075,
          0.4979999999999984
        ]
      },
      "endBinding": {
        "elementId": "ci_box",
        "mode": "orbit",
        "fixedPoint": [
          0.4998181818181824,
          -0.046153846153846156
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "BEx7-ybMnMT6fFvwp0hB5",
      "type": "text",
      "x": 1231.285662478775,
      "y": -299.61033670902185,
      "width": 17.555999755859375,
      "height": 41.80057040155283,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 87647015,
      "version": 128,
      "versionNonce": 717514345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781023169803,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 33.440456321242266,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0y8yDA7SjVyQWZ3pzJE_S",
      "type": "text",
      "x": 1457.4317397742748,
      "y": -353.4210786688171,
      "width": 17.555999755859375,
      "height": 41.80057040155283,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 701338343,
      "version": 249,
      "versionNonce": 504077097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781023538178,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 33.440456321242266,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": true,
      "groupIds": [],
      "updated": 1781023192987,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "4yGL29XIGI20Eq08kuHi7",
      "x": 1326.3872462830095,
      "y": -219.6571090634739,
      "width": 74.1766523365336,
      "height": 28.799999999999997,
      "text": "opens PR \nagainst main",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 624966281,
      "version": 252,
      "versionNonce": 1268307209,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "opens PR \nagainst main",
      "autoResize": false,
      "lineHeight": 1.2,
      "index": "b0Q",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "1fFLU0Eyx5-4fOvkdQahL",
      "type": "arrow",
      "x": 1193.6572269858348,
      "y": -439.6638497161965,
      "width": 0.001616296260863237,
      "height": 82.5763646369684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 52263,
      "version": 400,
      "versionNonce": 222739303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781023241753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.001616296260863237,
          -82.5763646369684
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "freedraw",
      "version": 449,
      "versionNonce": 1612749607,
      "isDeleted": true,
      "id": "JFttOpht23SL1I35a1ReO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.6325756862948,
      "y": -358.57222732716633,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fa5252",
      "width": 20.586213124886388,
      "height": 17.146256839357342,
      "seed": 1752069447,
      "groupIds": [],
      "boundElements": [],
      "updated": 1781023309610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -90.01149833490646
        ],
        [
          0,
          -90.02656879911103
        ],
        [
          0.19892973151428858,
          -90.00494595916534
        ],
        [
          0.4184400247406312,
          -89.90950139221756
        ],
        [
          1.8416070599276217,
          -89.255574293254
        ],
        [
          4.05794988539956,
          -87.71554587521874
        ],
        [
          6.048259745340484,
          -86.15411473611034
        ],
        [
          7.608049685622882,
          -84.83752233084721
        ],
        [
          8.15107981564784,
          -84.18556094460598
        ],
        [
          8.424867219567828,
          -83.85138978180896
        ],
        [
          8.508249106321175,
          -83.74437105739973
        ],
        [
          8.508249106321175,
          -83.68059289383834
        ],
        [
          8.508249106321175,
          -83.6956633580429
        ],
        [
          8.47358710764825,
          -83.72580428645205
        ],
        [
          8.438925108975265,
          -83.75594521486119
        ],
        [
          8.369601111629411,
          -83.77101567906575
        ],
        [
          8.300277114283501,
          -83.78608614327034
        ],
        [
          8.300277114283501,
          -83.85051954440584
        ],
        [
          8.260599486726521,
          -83.9533918435414
        ],
        [
          8.215882682732001,
          -84.12834027582923
        ],
        [
          8.215882682732001,
          -84.47234000223793
        ],
        [
          8.215882682732001,
          -85.92281587244888
        ],
        [
          8.846344878703023,
          -88.6448928741818
        ],
        [
          9.872123401930414,
          -90.76480142626247
        ],
        [
          12.281391332787761,
          -94.19409988933457
        ],
        [
          15.34822469363286,
          -97.50938189546767
        ],
        [
          16.81156385499924,
          -98.75215001420696
        ],
        [
          18.787792277979293,
          -100.11351613386049
        ],
        [
          19.78846910923294,
          -100.55820232780984
        ],
        [
          20.361145609046773,
          -100.76023561950882
        ],
        [
          20.552045624835824,
          -100.8117792689911
        ],
        [
          20.586213124886388,
          -100.82684973319567
        ],
        [
          20.551551126213464,
          -100.82684973319567
        ],
        [
          20.48222712886761,
          -100.82684973319567
        ],
        [
          20.447565130194626,
          -100.81199938786365
        ],
        [
          20.447565130194626,
          -100.81199938786365
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "index": "b0S",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "freedraw",
      "version": 259,
      "versionNonce": 1580737769,
      "isDeleted": false,
      "id": "HVktOsuyq4JTjV9LgumQa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.365469607819,
      "y": -368.0802448588675,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fa5252",
      "width": 24.64377626640656,
      "height": 30.81734296916816,
      "seed": 175437959,
      "groupIds": [],
      "boundElements": [],
      "updated": 1781023317887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -81.38818177809442
        ],
        [
          0,
          -81.41526825349533
        ],
        [
          0.23813898002678474,
          -81.37640504965924
        ],
        [
          0.5009149710080372,
          -81.20486043897654
        ],
        [
          2.2045896484296477,
          -80.02954294114599
        ],
        [
          4.857775855588728,
          -77.2616161344088
        ],
        [
          7.240377774244314,
          -74.4552217483064
        ],
        [
          9.107603867636039,
          -72.0888813812087
        ],
        [
          9.757665777957712,
          -70.9170969019087
        ],
        [
          10.085416952291368,
          -70.31648375171473
        ],
        [
          10.185233492096655,
          -70.12413665431959
        ],
        [
          10.185233492096655,
          -70.0095067640275
        ],
        [
          10.185233492096655,
          -70.03659323942841
        ],
        [
          10.143739578910191,
          -70.09076619023023
        ],
        [
          10.10224566572366,
          -70.14493914103204
        ],
        [
          10.019257839350729,
          -70.17202561643295
        ],
        [
          9.936270012977733,
          -70.19911209183385
        ],
        [
          9.936270012977733,
          -70.31491965496943
        ],
        [
          9.888771885451114,
          -70.49981429140169
        ],
        [
          9.835241354784571,
          -70.81425294062089
        ],
        [
          9.835241354784571,
          -71.43253118346763
        ],
        [
          9.835241354784571,
          -74.03950323454468
        ],
        [
          10.589968278463157,
          -78.9319518509876
        ],
        [
          11.817928771825642,
          -82.74210992366878
        ],
        [
          14.702065815083053,
          -88.90566316273802
        ],
        [
          18.373375090495763,
          -94.86429212646614
        ],
        [
          20.12513986023814,
          -97.09794648643268
        ],
        [
          22.49088487666173,
          -99.54475963107589
        ],
        [
          23.68879610952368,
          -100.34400386735346
        ],
        [
          24.374347718691663,
          -100.70712272762775
        ],
        [
          24.60287431801418,
          -100.79976325779477
        ],
        [
          24.643776266406558,
          -100.82684973319567
        ],
        [
          24.602282353220097,
          -100.82684973319567
        ],
        [
          24.519294526847165,
          -100.82684973319567
        ],
        [
          24.477800613660634,
          -100.80015888226563
        ],
        [
          24.477800613660634,
          -100.80015888226563
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "index": "b0T",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1781023403742,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "MSeeCwy1WyE9OyG16OT3b",
      "x": 1146.5689010866856,
      "y": -582.1246651368635,
      "width": 100,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "strokeWidth": 2,
      "seed": 1388724361,
      "version": 70,
      "versionNonce": 638517289,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "index": "b0U",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1781023403742,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "6mJHXHpVboeraFWyXZKNg",
      "x": 1169.5689010866856,
      "y": -568.1246651368635,
      "width": 54,
      "height": 22,
      "text": "merge",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 1931429737,
      "version": 70,
      "versionNonce": 1248793353,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "merge",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "b0V",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "cqH104QVNsEcVkaBYq-Yu",
      "type": "arrow",
      "x": 1193.6556113023594,
      "y": -582.1246647447314,
      "width": 0.001616296260863237,
      "height": 82.5763646369684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 163674185,
      "version": 465,
      "versionNonce": 421572681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781023409509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.001616296260863237,
          -82.5763646369684
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1781023550161,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "lyS9IzvsFhdgefNzSM6oz",
      "x": 1253.6572270282081,
      "y": -560.8208640832925,
      "width": 90,
      "height": 14,
      "text": "squash → main",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 1671056071,
      "version": 116,
      "versionNonce": 716573897,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "squash → main",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "b0X",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1781023534545,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "GFQrd0aTl1jHRKEBK7Zb6",
      "x": 1460.5412202974203,
      "y": -562.3668710418945,
      "width": 550,
      "height": 130,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "strokeWidth": 2,
      "seed": 970147719,
      "version": 65,
      "versionNonce": 1449772809,
      "boundElements": [],
      "roundness": {
        "type": 3
      },
      "index": "b0Y",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1781023534545,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "6RGEDNLBZEpawpky0dGbc",
      "x": 1475.5412202974203,
      "y": -552.3668710418945,
      "width": 400,
      "height": 22,
      "text": "Post-merge — release-please (on main)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 187612839,
      "version": 65,
      "versionNonce": 1972239849,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "Post-merge — release-please (on main)",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "b0Z",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1781023534545,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "l0O8jcUM7R-F1FySRa0bX",
      "x": 1475.5412202974203,
      "y": -522.3668710418945,
      "width": 520,
      "height": 72,
      "text": "Reads Conventional Commits since last release\nAuto-opens a \"Release PR\" with bumped version + CHANGELOG\nMerging the Release PR → creates GitHub Release + tag",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 206459335,
      "version": 65,
      "versionNonce": 1422416073,
      "boundElements": [],
      "roundness": null,
      "containerId": null,
      "originalText": "Reads Conventional Commits since last release\nAuto-opens a \"Release PR\" with bumped version + CHANGELOG\nMerging the Release PR → creates GitHub Release + tag",
      "autoResize": true,
      "lineHeight": 1.2,
      "index": "b0a",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "zYJbk_tPD1AfYJR8eZRho",
      "type": "text",
      "x": 1451.7632200440967,
      "y": -583.1674410439072,
      "width": 17.555999755859375,
      "height": 41.80057040155283,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1672542087,
      "version": 301,
      "versionNonce": 1622742505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781023546362,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 33.440456321242266,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5wxeyeoy2sZzFHCSv-cGz",
      "type": "text",
      "x": 1244.879227064391,
      "y": -595.6214340541985,
      "width": 17.555999755859375,
      "height": 41.80057040155283,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 526357129,
      "version": 365,
      "versionNonce": 1933669511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781023555646,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 33.440456321242266,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}